<header class="page-header">

	<a href="https://github.com">
		<svg class="page-header__logo" width="50" height="40" viewBox="0 0 50 40">
			<use xlink:href="assets/svg/icons.svg#icon_logo"></use>
		</svg>
	</a>

	<nav class="page-header__navigation page-header__navigation--closed">
		<ul class="page-header__list">
			<li class="page-header__item"><a href="#skills" data-i18n="skills">Skills</a></li>
			<li class="page-header__item"><a href="#portfolio" data-i18n="portfolio">Portfolio</a></li>
			<li class="page-header__item"><a href="#video" data-i18n="video">Video</a></li>
			<li class="page-header__item"><a href="#price" data-i18n="price">Price</a></li>
			<li class="page-header__item"><a href="#contacts" data-i18n="contacts">Contacts</a></li>
		</ul>
	</nav>

	<div class="page-header__container">
		<div class="page-header__lang-group">
			<span class="page-header__lang page-header__lang--en page-header__lang--active" data-lang="en">en</span>
			&ensp;/&ensp;
			<span class="page-header__lang page-header__lang--ru" data-lang="ru">ru</span>
		</div>

		<button class="page-header__theme page-header__theme--dark" type="button" name="Dark theme">
			<svg class="page-header__theme--icon-sun" width="45" height="45" viewBox="0 0 45 45">
				<use xlink:href="assets/svg/icons.svg#icon_sun"></use>
			</svg>
			<svg class="page-header__theme--icon-moon" width="40" height="40" viewBox="0 0 40 40">
				<use xlink:href="assets/svg/icons.svg#icon_moon"></use>
			</svg>
		</button>

		<button class="page-header__menu page-header__menu--opened" type="button" name="Open menu"></button>
	</div>

</header>