<!DOCTYPE html>

<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Portfolio (portfolio#1 from RS School)">
	<link rel="icon" href="favicon.png" type="image/png">
	<link rel="stylesheet" href="style.css">
	<title>portfolio</title>
</head>

<body class="dark-theme">

	<div class="layout-container">
		@@include('_header.html')

		<main class="page-main">
			@@include('_hero.html')

			@@include('_skills.html')

			@@include('_portfolio.html')

			@@include('_video.html')

			@@include('_price.html')

			@@include('_contacts.html')
		</main>

		@@include('_footer.html')
	</div>

	<script type="module" src="index.js"></script>
</body>

</html>